-- Initial sequencer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequencer
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              kohlrabi
maintainer:          kohlrabi@aragonit
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Sound.Sequencer
  build-depends:       base >=4.9 && <4.10
                     , type-natural
                     , modfile
                     , linear
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010


executable sequencer
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , sequencer
                     , type-natural
                     , modfile
                     , linear
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010


